export const OPENAI_API_KEY =  "";

export const GEMINI_API_KEY = ""

export const OLLAMA_URL = 'http://127.0.0.1:11434'

export const LM_STUDIO_URL = 'http://127.0.0.1:1234'

export const INPUT_PATH = "/home/user/";

// 'structure' | 'transformToLanguage' | 'summary' | 'uniqueProject'  //
export const FUNCTION = 'transformToLanguage'